PORT=5000
MONGO_URI=mongodb+srv://coreymunn3:shermansucks@cluster0.67cpd.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=362302601917-sdnmrq388ig1q4uau9rvi46f66gmk1dh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MkPXxiekMxezwUTGAMu1VQaP